#LoggerSetting
logging.file=./logs/application.log

#Banner Setting
spring.banner.location=banner.txt
spring.banner.charset=utf-8

#IconImageFilePath
icon.image.filepath=./resources/imgs/favicon.png
#ListFilesPath
video.filepath.filelistpath=./resources/videofiles.txt
