# simple_video_player

./: README.md  products_generator.bat
server/: application.properties  pom.xml
server/src/main/java/org/xuyh/: Application.java  CustomSpringApplication.java
server/src/main/java/org/xuyh/service/: ApplicationReadyInitializeConfig.java  ApplicationReadyInitializer.java
server/src/main/java/org/xuyh/service/videoplayer/: VideoFilesPathLoader.java  VlcjSimpleVideoPlayer.java  VlcjSimpleVideoPlayerService.java
server/src/main/java/org/xuyh/util/: FileUtil.java  UrlBuilder.java
server/src/main/resources/: application.properties  banner.txt  startfailure.txt  startsuccess.txt
